<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet">
	<body>

		<style>
			
			.container{
				position:relative;
				text-align:left;
			}
			img{
				height : 410px;
				width:1500px;
				}

			.left-container{
				position:absolute;
				top:100px;
				left:200px;
			}
			.content{
				font:sans-serif;
				font-style:italic;
				font-size:20px;
				padding-left:50px;

			}
			.myimage img{
				border-radius:50%;
			}
			
			#points{
				float:left;
				padding-top:150px;
			}
			#points li{
				font-style:italic;
				list-style:none;
			}
			.header{
			
				font-size:30px;
				font-weight:bold;
				font-family:sans-serif;
			}
			.footer{
				background-color:#EE2737FF;
				height:400px;
				width:100%;
				margin:0;
				
			}
			.footer-list li{
				color:white;
				list-style:none;
				padding-top:20px;
				float:left;

			}
			
			
			.fa-envelope
			{
				padding-left:240px;
				padding-top:20px;
				
			}
			
			 .fa-envelope{
				color:white;
				padding-top:250px;
				
			}
			 .sec{
			 	color:white;
			 	padding-left:240px;
			 }
			 
			 
			 .fa-mobile{
			 	padding-top:250px;
			 	color:white;
			 	padding-left:200px;
			 }
			 .sec1{
			 color:white;
			 padding-left:200px;
			 }
			 .btn
			 {
			 	background-color:#152238;
			 	width:755px;
			 	height:100px;
			 	padding-left:50%;
			 	padding-top:50px;
			 }
			 .click
			 {
			 	
			 	border:none;
			 	outline:none;
			 	height:40px;
			 	font-size:18px;
			 }
			 .em{
			 	
			 	width:50px;
			 	height:50%;
			 	

			 }
			 

		</style>
		
		<div class = "container">
			<img src = "img2.jpg" alt = "book">
		<div class = "left-container">
			<div class = "content">
			<h1>Hi folks!...</h1>
			<h1>I'm GOMATHI...</h1>

		</div>
		<div class = "myimage">
		<img src = "img5.jpg" alt = "me" style = "width:400px">
		<ul id = "points">
			<div class = "header"><u>About</u></div>
	    <li><h2>I'm a programmer and an enthusiatic learner.</h2></li>
	    <li><h2>I'm passionate about learning new things in all fields.</h2></li>
	    <li><h2>I'm an IT student in <b>GOVERNMENT COLLEGE OF TECHNOLOGY</b></h2></li>
	   </ul>
	   </div>
	
	</div>
	<div class = "footer">
		<div class = "footer-list">
			
			<li><i class="fas fa-envelope">  Mail</i>
			<h3 class="sec">gomathigowri2000@gmail.com</h3> </li>
			
			<li><i class="fas fa-mobile">  Contact</i>
			<h3 class = "sec1">8940550534</h3></li>
		</div>
	</div>

	<div class = "btn">
		
		
			<a href = "thankyou.html">
				
				<div class = "click">
					
					<button type = "summit" style = "background-color : white " value = "Click Me">Click Me!</button>
					</div>
			
					<img class = "em" src = "emoji2.jpg" >

				
			</a>
		</div>	
		
		
	</div>

	</body>
	</head>
</html>